<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thanhhafmcvn</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <script
      src="https://kit.fontawesome.com/1be2c175f9.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="main-container">
      <div class="container">
        <div class="quote-block">
          <h1 id="quote-content"></h1>
          <h2 id="quote-credit"></h2>
        </div>
      </div>
      <div class="menu">
        <div class="menu-block">
          <a href="./html/projects.html"><i class="fa-solid fa-boxes-stacked"></i></a>
          <a href ="https://github.com/thanhhafmcvn/thanhhafmcvn.github.io" ><i class="fa-brands fa-github"></i></a>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
